# vim:ft=kitty

## name: One Dark Pro
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# The basic colors
foreground                      #e1ebff
background                      #282c34
selection_foreground            #e1ebff
selection_background            #3f444a

# Cursor colors
cursor                          #e1ebff
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #DFDFDF
inactive_tab_foreground #3f444a
inactive_tab_background #5B6268

# The basic 16 colors
# black
color0 #2a2e38
color8 #3f444a

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow

# color3  #d19a66
# color11 #d19a66

color3 #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #e1ebff
color15 #e1ebff
